                                                         .
												.         ;
					.              .              ;%     ;;
					,           ,                :;%  %;
					:         ;                   :;%;'     .,
			,.        %;     %;            ;        %;'    ,;
				;       ;%;  %%;        ,     %;    ;%;    ,%'
				%;       %;%;      ,  ;       %;  ;%;   ,%;'
				;%;      %;        ;%;        % ;%;  ,%;'
				`%;.     ;%;     %;'         `;%%;.%;'
					`:;%.    ;%%. %@;        %; ;@%;%'
					`:%;.  :;bd%;          %;@%;'
						`@%:.  :;%.         ;@@%;'
						`@%.  `;@%.      ;@@%;
							`@%%. `@%%    ;@@%;
							;@%. :@%%  %@@%;
								%@bd%%%bd%%:;
								#@%%%%%:;;
								%@@%%%::;
								%@@@%(o);  . '
								%@@@o%;:(.,'
							`.. %@@@o%::;
								`)@@@o%::;
								%@@(o)::;
								.%@@@@%::;
								;%@@@@%::;.
								;%@@@@%%:;;;.
							...;%@@@@@%%:;;;;,..
,			&&& &&  & &&
		&& &\/&\|& ()|/ @, &&
		&\/(/&/&||/& /_/)_&/_&
	&() &\/&|()|/&\/ '%  & ()
	&_\_&&_\ |& |&&/&__%_/_& &&
&&   && & &| &| /& & % ()& /&&
	()&_---()&\&\|&&-&&--%---()~
		&&     \|||
				|||
				|||
				|||
		, -=-~  .-^- _
,	oxoxoo    ooxoo
	ooxoxo oo  oxoxooo
oooo xxoxoo ooo ooox
oxo o oxoxo  xoxxoxo
	oxo xooxoooo o ooo
	ooo\oo\  /o/o
		\  \/ /
		|   /
		|  |
		| D|
		|  |
		|  |
______/____\____
